<!-- src/app/preview/preview.component.html -->
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//s3.envato.com">
    <link rel="preload" href="https://public-assets.envato-static.com/assets/generated_sprites/logos-20f56d7ae7a08da2c6698db678490c591ce302aedb1fcd05d3ad1e1484d3caf9.png" as="image">
    <link rel="preload" href="https://public-assets.envato-static.com/assets/generated_sprites/common-5af54247f3a645893af51456ee4c483f6530608e9c15ca4a8ac5a6e994d9a340.png" as="image">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Restar - Fast Food &amp; Restaurant WordPress Theme Preview - ThemeForest</title>
    <meta name="description" content="&amp;lt;a href=&amp;quot;https://themeforest.net/item/Restar-children-kindergarten-baby-care-html-templat...">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="turbo-visit-control" content="reload">
    <link rel="stylesheet" media="all" href="https://public-assets.envato-static.com/assets/market/core/index-1870c48b7aeda502aff780c5a21bd7b15ab21ebc2ebb4b5fa87c65b862ceb3a8.css">
    <link rel="stylesheet" media="all" href="https://public-assets.envato-static.com/assets/market/pages/preview/index-c20c294967c4ed0be90d33e130e591a57859fccaebd0a19bf00bf499d001afc3.css">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-72x72-precomposed.png" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-114x114-precomposed.png" sizes="114x114">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-144x144-precomposed.png" sizes="144x144">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-precomposed.png">
  </head>
  <body class="full-screen-preview">
    <div class="preview__header" data-view="ctaHeader" data-item-id="52416448"></div>
    <iframe class="full-screen-preview__frame" src="https://wordpress.themeholy.com/restar/" name="preview-frame" frameborder="0" noresize="noresize" data-view="fullScreenPreview" allow="geolocation 'self'; autoplay 'self'"></iframe>
  </body>
</html>
