<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer</title>
  <style>
    .social-icon {
      margin-right: 20px; /* Adjust the value to increase or decrease the gap */
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
      <section class="d-flex justify-content-between p-4" style="background-color: #6351ce">
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <div>
          <a href="" class="text-white social-icon">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white social-icon">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white social-icon">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white social-icon">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </section>

      <section class="">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Flavourful</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 100%; background-color: #7c4dff; height: 2px" />
              <p>
                A recipe book is a curated collection of culinary instructions,
                guiding readers through the preparation
                of various dishes with step-by-step directions.
                It often includes tips, photos, and nutritional information to enhance the cooking experience.
              </p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Recipes</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="#!" class="text-white">order-recipe</a>
              </p>
              <p>
                <a href="#!" class="text-white">Add Recipe</a>
              </p>
              <p>
                <a href="#!" class="text-white">BrandFlow</a>
              </p>
              <p>
                <a href="#!" class="text-white">Recipes</a>
              </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 100%; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="#!" class="text-white">Your Account</a>
              </p>
              <p>
                <a href="#!" class="text-white">Become an Affiliate</a>
              </p>
              <p>
                <a href="#!" class="text-white">Shipping Rates</a>
              </p>
              <p>
                <a href="#!" class="text-white">Help</a>
              </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold">Contact-US</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 100%; background-color: #7c4dff; height: 2px" />
              <p><i class="fas fa-home mr-3"></i> Gacchibowli, HYD</p>
              <p><i class="fas fa-envelope mr-3"></i> flavourful.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 91 7039769439</p>
              <p><i class="fas fa-print mr-3"></i> + 91 9000859402</p>
            </div>
          </div>
        </div>
      </section>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2024 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">Flavourful.com</a>
      </div>
    </footer>
  </div>
</body>
</html>
